<apex:page standardController="zqu__Quote__c"
	extensions="UpdateOpportunityPageExtensions" sidebar="false"
	action="{!updateopp}">
	<apex:form >
		<apex:outputPanel id="ep" rendered="{!iserror}">
			<div style="color: red;font-size:2em;font-weight:bold;">{!error}</div>
		</apex:outputPanel>
		<apex:outputPanel id="sp" rendered="{!issuccess}">
			<div style="color: green;font-size:2em;font-weight:bold;">Opportunity Updated</div>
		</apex:outputPanel>
		<apex:commandButton value="    Exit    " action="{!exit}" />
	</apex:form>
</apex:page>