<apex:page standardController="zqu__Quote__c"
	extensions="UpdateOpportunityPageExtensions" sidebar="false"
	action="{!updateopp}">
	<apex:pageBlock id="">
		<apex:pageBlockButtons location="bottom">
			<apex:commandButton value="Exit" action="{!exit}" />
		</apex:pageBlockButtons>
		<apex:pageBlockSection title="Error"
			rendered="{!!selectNewProductViewMode}" columns="1">
			<apex:outputPanel id="charge_group_edit_panel">
				<div style="color:red;">{!error}</div>
			</apex:outputPanel>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>