<div class="titleBox">
    <div class="SectionTitle">
        Account Summary
    </div>

    <div class="summary-box account-summary Section">

        <div class="loading">loading...</div>
        <table class='account-summary-table'>
            <tr>
                <td width="15%">Account Name:</td>
                <td width="35%"><b><span class='account_name'></span></b></td>
                <td width="15%">Last Payment:</td>
                <td width="35%"><b><span class='last_payment_amount'></span></b></td>
            </tr>
            <tr>
                <td>Account Balance:</td>
                <td><b><span class='account_balance'></span></b></td>
                <td>Last Payment Date:</td>
                <td><b><span class='last_payment_date'></span></b></td>
            </tr>
            <tr>
                <td>Last Invoice:</td>
                <td><b><span class='last_invoice_date'></span></b></td>
                <td colspan='2'><a href="javascript:"
                                   class="btn_submit item_button view_last_pdf button"
                                   style="margin-top: 5px">View Latest Invoice as PDF</a></td>
            </tr>
        </table>
    </div>
</div>