<div class="titleBox">
    <div class="SectionTitle">Contact Info:</div>

    <div class="success_message"></div>

    <div class="error_message"></div>

    <div class="summary-box contact-summary Section">

        <div class="loading">loading...</div>

        <table class='contact-summary-table-output'>

            <tr>
                <td width="15%"><h5>Bill to:</h5></td>
                <td></td>
                <td width="15%"><h5>Sold to:</h5></td>
                <td></td>
            </tr>

            <tr>
                <td width="15%">First Name:</td>
                <td><b><span class='first_name'></span></b></td>
                <td width="15%">First Name:</td>
                <td><b><span class='s_first_name'></span></b></td>
            </tr>
            <tr>
                <td width="15%">Last Name:</td>
                <td><b><span class='last_name'></span></b></td>
                <td width="15%">Last Name:</td>
                <td><b><span class='s_last_name'></span></b></td>
            </tr>
            <tr>
                <td width="15%">Address 1:</td>
                <td><b><span class='mailing_address1'></span></b></td>
                <td width="15%">Address 1:</td>
                <td><b><span class='s_mailing_address1'></span></b></td>
            </tr>
            <tr>
                <td width="15%">Address 2:</td>
                <td><b><span class='mailing_address2'></span></b></td>
                <td width="15%">Address 2:</td>
                <td><b><span class='s_mailing_address2'></span></b></td>
            </tr>
            <tr>
                <td width="15%">City:</td>
                <td><b><span class='mailing_city'></span></b></td>
                <td width="15%">City:</td>
                <td><b><span class='s_mailing_city'></span></b></td>
            </tr>
            <tr>
                <td width="15%">State:</td>
                <td><b><span class='mailing_state'></span></b></td>
                <td width="15%">State:</td>
                <td><b><span class='s_mailing_state'></span></b></td>
            </tr>
            <tr>
                <td width="15%">Postal Code:</td>
                <td><b><span class='mailing_code'></span></b></td>
                <td width="15%">Postal Code:</td>
                <td><b><span class='s_mailing_code'></span></b></td>
            </tr>
            <tr>
                <td width="15%">Country:</td>
                <td><b><span class='mailing_country'></span></b></td>
                <td width="15%">Country:</td>
                <td><b><span class='s_mailing_country'></span></b></td>
            </tr>

        </table>

        <table class='contact-summary-table-input'>

            <tr>
                <td width="15%"><h5>Bill to:</h5> <input type="hidden"
                                                         class="mailing_id" value=""/></td>
                <td></td>
                <td width="15%"><h5>Sold to:</h5> <input type="hidden"
                                                         class="s_mailing_id" value=""/></td>
                <td></td>
            </tr>

            <tr>
                <td width="15%">First Name:</td>
                <td><input type="text" class="first_name" value=""/></td>
                <td width="15%">First Name:</td>
                <td><input type="text" class="s_first_name" value=""/></td>
            </tr>
            <tr>
                <td width="15%">Last Name:</td>
                <td><input type="text" class="last_name" value=""/></td>
                <td width="15%">Last Name:</td>
                <td><input type="text" class="s_last_name" value=""/></td>
            </tr>
            <tr>
                <td width="15%">Address 1:</td>
                <td><input type="text" class="mailing_address1" value=""/></td>
                <td width="15%">Address 1:</td>
                <td><input type="text" class="s_mailing_address1" value=""/></td>
            </tr>
            <tr>
                <td width="15%">Address 2:</td>
                <td><input type="text" class="mailing_address2" value=""/></td>
                <td width="15%">Address 2:</td>
                <td><input type="text" class="s_mailing_address2" value=""/></td>
            </tr>
            <tr>
                <td width="15%">City:</td>
                <td><input type="text" class="mailing_city" value=""/></td>
                <td width="15%">City:</td>
                <td><input type="text" class="s_mailing_city" value=""/></td>
            </tr>
            <tr>
                <td width="15%">State:</td>
                <td><input type="text" class="mailing_state" value=""/></td>
                <td width="15%">State:</td>
                <td><input type="text" class="s_mailing_state" value=""/></td>
            </tr>
            <tr>
                <td width="15%">Postal Code:</td>
                <td><input type="text" class="mailing_code" value=""/></td>
                <td width="15%">Postal Code:</td>
                <td><input type="text" class="s_mailing_code" value=""/></td>
            </tr>
            <tr>
                <td width="15%">Country:</td>
                <td><input type="text" class="mailing_country" value=""/></td>
                <td width="15%">Country:</td>
                <td><input type="text" class="s_mailing_country" value=""/></td>
            </tr>

        </table>

        <div style="padding: 5px; text-align: center;">
            <a href="javascript:"
               class="btn_submit item_button update_contact floatRight button"
               style="margin-top: 8px; margin-right: 8px;">Update Contact Info</a>
            <a href="javascript:"
               class="btn_submit item_button save_changes floatRight button"
               style="margin-top: 8px; margin-right: 8px;">Save Changes</a>
        </div>
    </div>
</div>