<div class="titleBox">

    <div class="SectionTitle">Payment Methods:</div>

    <div class="summary-box paymentmethod-summary Section">
        <div class="loading">loading...</div>
        <table class='paymentmethod-summary-table'>
        </table>

        <div style="padding: 5px; text-align:center">
            <a href="javascript:"
               class="btn_submit item_button add_pm floatRight button"
               style="margin-top: 8px; margin-right: 8px;">New Payment Method</a>
        </div>
    </div>

    <div class="innerBlock add_payment_method_panel">
        <h4>New Credit Card</h4>

        <div id="infor" class="error_message clear-block"></div>
        <iframe id="z_hppm_iframe" frameborder="0" name="z_hppm_iframe"
                width="600" height="460" src=""></iframe>
        <br> <a href="javascript:" class="btn_submit item_button new_pm">Add</a>
        <a href="javascript:" class="btn_submit item_button cancel_pm">Cancel</a>
    </div>
</div>