<div id="footer">
    <div id="block-block-1" class="clear-block block block-block">
        <div class="content">
            <div id="footer-content">
                <div class="left">
                    © 2013 Northwest Evaluation Association
                    <div>
                        <span class="vcard"><span class="adr"><span
                                class="street-address">121 NW Everett St.</span> <span
                                class="locality">Portland</span>, <span class="region">OR</span>,
                            <span class="postal-code">97209</span>
                        </span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="tel">503-624-1951</span>
                        </span> &nbsp;&nbsp;|&nbsp;&nbsp;<a
                            href="http://nwea.org/about-nwea/contact-us">Contact Us</a>
                    </div>
                </div>
                <!-- /.left -->
                <div id="footer-right-wrapper">
                    <div class="right">Partnering to help all kids learn</div>
                    <!-- /.right -->
                    <div class="right-buttons">
                        <a href="http://facebook.com/nwea" class="facebook-btn">Facebook</a><a
                            href="http://twitter.com/NWEA" class="twitter-btn">Twitter</a><a
                            href="http://www.youtube.com/nweavideos" class="youtube-btn">YouTube</a><a
                            href="http://www.slideshare.net/NWEA" class="slideshare-btn">SlideShare</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>