<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title><g:layoutTitle default="NWEA Portal"/></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="${resource(dir: 'images', file: 'favicon.ico')}" type="image/x-icon">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap.min.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'accountinfo.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'button.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'errors.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'footer.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'header.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'input.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'login.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'main.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'mobile.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'nav.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'home.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'toastr.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'flash.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'shared.css')}" type="text/css">

<g:javascript src="jquery-1.9.1.min.js"/>
<g:javascript src="bootstrap.min.js"/>
<g:javascript src="jquery.validate.min.js"/>
<g:javascript src="jquery.validate.unobtrusive.js"/>
<g:javascript src="additional-methods.min.js"/>
<g:javascript src="knockout-2.2.1.js"/>
<g:javascript src="application.js"/>
<g:javascript src="Main.js"/>
<g:javascript src="toastr.js"/>
<g:javascript src="EnrollmentViewModel.js"/>
<g:javascript src="SubscriptionsViewModel.js"/>
<g:javascript src="home.js"/>
<g:javascript src="hostedpage.js"/>
<g:javascript src="licenseViewModel.js"/>
<g:javascript src="homeViewModel.js"/>
<g:javascript src="ContactViewModel.js"/>
<g:javascript src="PaymentMethodViewModel.js"/>
<g:javascript src="PaymentViewModel.js"/>
<g:javascript src="InvoiceViewModel.js"/>
<g:javascript src="SubscriptionViewModel.js"/>
<g:javascript src="SubscriptionItemViewModel.js"/>

<g:layoutHead/>
<r:layoutResources/>