#Grails Metadata file
#Sun Apr 28 21:29:25 PDT 2013
app.grails.version=2.2.1
app.name=NWEAPortal
app.version=0.1
plugins.authentication=2.0.1
plugins.cxf-client=1.5.3
plugins.lesscss=1.0.0
plugins.lesscss-resources=1.3.3
plugins.mail=1.0.1
